{
  "private": false,
  "name": "eMemoriaal",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Public database of the victims of communist terror",
  "homepage": "memoriaal.ee",
  "author": "Mihkel Putrinš <mihkel.putrinsh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/memoriaal/eMem"
  },
  "bugs": {
    "email": "mihkel.putrinsh@gmail.com",
    "url": "https://github.com/memoriaal/eMem/issues"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "async": "^2.6.0",
    "bootstrap": "^3.3.6",
    "elasticsearch": "^14.0.0",
    "elasticsearch-browser": "^12.0.0-rc2",
    "fast-csv": "^2.4.1",
    "mysql": "^2.15.0"
  }
}
